Token流不一致
期望:
0:'int':"int"
1:Ident:"factorial"
2:'(':"("
3:'int':"int"
4:Ident:"n"
5:')':")"
6:'{':"{"
7:'int':"int"
8:Ident:"result"
9:'=':"="
10:IntConst:"1"
11:';':";"
12:'if':"if"
13:'(':"("
14:Ident:"n"
15:'<=':"<="
16:IntConst:"0"
17:')':")"
18:'{':"{"
19:'return':"return"
20:IntConst:"1"
21:';':";"
22:'}':"}"
23:'else':"else"
24:'{':"{"
25:'while':"while"
26:'(':"("
27:Ident:"n"
28:'>':">"
29:IntConst:"1"
30:')':")"
31:'{':"{"
32:Ident:"result"
33:'=':"="
34:Ident:"result"
35:'*':"*"
36:Ident:"n"
37:';':";"
38:Ident:"n"
39:'=':"="
40:Ident:"n"
41:'-':"-"
42:IntConst:"1"
43:';':";"
44:'}':"}"
45:'return':"return"
46:Ident:"result"
47:';':";"
48:'}':"}"
49:'}':"}"
50:'int':"int"
51:Ident:"main"
52:'(':"("
53:')':")"
54:'{':"{"
55:'int':"int"
56:Ident:"x"
57:'=':"="
58:'-':"-"
59:IntConst:"3"
60:';':";"
61:'int':"int"
62:Ident:"y"
63:'=':"="
64:'-':"-"
65:IntConst:"2"
66:';':";"
67:'int':"int"
68:Ident:"z"
69:'=':"="
70:IntConst:"0"
71:';':";"
72:'if':"if"
73:'(':"("
74:Ident:"x"
75:'>':">"
76:Ident:"y"
77:'&&':"&&"
78:'(':"("
79:Ident:"x"
80:'-':"-"
81:Ident:"y"
82:')':")"
83:'>':">"
84:IntConst:"1"
85:')':")"
86:'{':"{"
87:Ident:"z"
88:'=':"="
89:Ident:"factorial"
90:'(':"("
91:Ident:"x"
92:')':")"
93:';':";"
94:'}':"}"
95:'else':"else"
96:'if':"if"
97:'(':"("
98:Ident:"x"
99:'<':"<"
100:Ident:"y"
101:'||':"||"
102:Ident:"x"
103:'==':"=="
104:Ident:"y"
105:')':")"
106:'{':"{"
107:Ident:"z"
108:'=':"="
109:Ident:"factorial"
110:'(':"("
111:'-':"-"
112:'(':"("
113:Ident:"x"
114:'+':"+"
115:Ident:"y"
116:')':")"
117:')':")"
118:';':";"
119:'}':"}"
120:'else':"else"
121:'{':"{"
122:Ident:"z"
123:'=':"="
124:Ident:"factorial"
125:'(':"("
126:Ident:"x"
127:'*':"*"
128:Ident:"y"
129:')':")"
130:';':";"
131:'}':"}"
132:'while':"while"
133:'(':"("
134:Ident:"z"
135:'>':">"
136:IntConst:"100"
137:')':")"
138:'{':"{"
139:'if':"if"
140:'(':"("
141:Ident:"z"
142:'%':"%"
143:IntConst:"2"
144:'==':"=="
145:IntConst:"1"
146:')':")"
147:'{':"{"
148:Ident:"z"
149:'=':"="
150:Ident:"z"
151:'/':"/"
152:IntConst:"2"
153:';':";"
154:'}':"}"
155:'else':"else"
156:'{':"{"
157:Ident:"z"
158:'=':"="
159:Ident:"z"
160:'-':"-"
161:IntConst:"1"
162:';':";"
163:'}':"}"
164:'}':"}"
165:'return':"return"
166:Ident:"z"
167:'/':"/"
168:Ident:"factorial"
169:'(':"("
170:IntConst:"3"
171:')':")"
172:';':";"
173:'}':"}"
