实际:
0:'int':"int"
1:'*':"*"
2:Ident:"and"
3:Ident:"some"
4:Ident:"tricky"
5:Ident:"symbols"
6:Unknown:":"
7:'(':"("
8:')':")"
9:'{':"{"
10:'}':"}"
11:';':";"
12:'*':"*"
13:'/':"/"
14:Ident:"factorial"
15:'(':"("
16:'int':"int"
17:')':")"
18:'{':"{"
19:'int':"int"
20:'*':"*"
21:Ident:"with"
22:Ident:"multi"
23:'-':"-"
24:Ident:"line"
25:Ident:"comment"
26:'*':"*"
27:'/':"/"
28:';':";"
29:'if':"if"
30:'*':"*"
31:Ident:"for"
32:Ident:"factorial"
33:'*':"*"
34:'/':"/"
35:';':";"
36:'}':"}"
37:'else':"else"
38:'while':"while"
39:'*':"*"
40:'/':"/"
41:Ident:"result"
42:';':";"
43:'}':"}"
44:'}':"}"
45:'*':"*"
46:'/':"/"
47:'}':"}"
48:'*':"*"
49:'*':"*"
50:'/':"/"
51:Ident:"main"
52:'(':"("
53:')':")"
54:'{':"{"
55:'int':"int"
56:Ident:"x"
57:'=':"="
58:'-':"-"
59:IntConst:"3"
60:'if':"if"
61:'(':"("
62:Ident:"x"
63:'>':">"
64:Ident:"y"
65:'&&':"&&"
66:Ident:"z"
67:'=':"="
68:Ident:"factorial"
69:';':";"
70:'}':"}"
71:'else':"else"
72:'if':"if"
73:'(':"("
74:Ident:"x"
75:'<':"<"
76:Ident:"y"
77:'||':"||"
78:'}':"}"
79:'else':"else"
80:'{':"{"
81:Ident:"z"
82:'=':"="
83:Ident:"factorial"
84:'(':"("
85:Ident:"x"
86:'*':"*"
87:'}':"}"
88:'while':"while"
89:')':")"
90:'{':"{"
91:'if':"if"
92:'(':"("
93:Ident:"z"
94:'%':"%"
95:';':";"
96:'}':"}"
97:'else':"else"
98:'{':"{"
99:Ident:"z"
100:'=':"="
101:Ident:"z"
102:'-':"-"
103:IntConst:"1"
104:';':";"
105:'}':"}"
106:'}':"}"
107:'return':"return"
108:Ident:"z"
109:'*':"*"
110:Ident:"division"
111:Ident:"operator"
112:'*':"*"
113:'*':"*"
114:'*':"*"
115:'/':"/"
116:';':";"
117:'}':"}"
